<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Chat</title>
<script language="JavaScript" src="scripts/xmlhttp.js" type="text/javascript"></script>
<script language="JavaScript" src="scripts/chat.js" type="text/javascript"></script>
</head>
<body>
<p>Type name in here
  <input id="userName" name="userName" />
</p>
<p>
  <textarea id="historyText" name="historyText" cols="80" rows="25"></textarea>
</p>
<p>Type message in here (the press enter)
  <input id="userText" name="userText" size="80" onkeypress="sendQuery(event)" />
</p>
</body>
</html>
