<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
	#testTarget {
		width: 400px;
		overflow: hidden;
	}	
</style>
<script language="javascript" type="text/javascript">
	// Write select options given a data string
	function parseDataString(dataString) {
		optionsArray = dataString.split('&')
		for (i=0; i<optionsArray.length; i++) {
			optionArray = optionsArray[i].split('=')
		} 
		return optionArray
	}
	

	// Given a source select and target select, filter the source select element
	// on the text given by the search element and put the results in the target select
	function applyFilter(filterId, sourceId, targetId, e) {
		filterObj = document.getElementById(filterId)
		sourceObj = document.getElementById(sourceId)
		targetObj = document.getElementById(targetId) 
		// If the key id the down arrow, move to the target and select the first option
		keyCode = document.all ? event.keyCode : e.keyCode
		if (keyCode == 40) {
			targetObj.focus()
			if (targetObj.options.length > 1) {
				targetObj.options[0].selected = true
			}
		}
		else {
			// Remove all options from the filtered list
			targetObj.options.length = 0
			// Determine whether to use a minimum limit on filter length
			// this is because single letters return too many matches and it simply takes
			// a long time
			minFilter = 3
			if (!document.getElementById('minFilterLength').checked) {
				minFilter = 1
			}
			// Determine whether to limit the results list, we wouldn't expect the
			// user to trawl through more than a handful of records (but instead make
			// the filter text more precise) and so we don't want to show then loads of
			// results, this of course speeds it up a great deal
			maxResults = sourceObj.options.length
			if (document.getElementById('maxResultsLength').checked) {
				maxResults = 10
			}
			if (filterObj.value.length >= minFilter) {
				for (i=0; i<sourceObj.options.length; i++) {
					// Limiting the results
					if (targetObj.options.length >= maxResults) {
						targetObj.options[targetObj.options.length] = new Option('...', '')
						break
					}
					// Make the filter case-insensitive
					if (sourceObj.options[i].text.toLowerCase().search(filterObj.value.toLowerCase()) > -1) {
						targetObj.options[targetObj.options.length] = new Option(sourceObj.options[i].text, sourceObj.options[i].value)
					}
				}
				// Set the size of the select element to one more than the number of options
				targetObj.size = targetObj.options.length + 1
				// Set the max height of the filtered list 
				if (targetObj.size > 12) {
					targetObj.size = 12
				}
				// If there is only one option, pre-select it
				if (targetObj.options.length == 1) {
					targetObj.options[0].selected = true
				}
			}
			// If there are no options, make the list size two (to avoid the drop-down effect)
			if (targetObj.options.length == 0) {
				targetObj.size = 2
			}
		}
	}
</script>
</head>
<body>
<span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif">Using over 800 options; for efficiency select at least one of the checkboxes (btw IE is a lot quicker)</span><br />
<br />
<input id="testFilter" onkeyup="applyFilter('testFilter', 'testSource', 'testTarget', event)" />
<input name="checkbox" type="checkbox" id="minFilterLength" value="checkbox" onclick="applyFilter('testFilter', 'testSource', 'testTarget', event)" />
<span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif"> 3 letters min.</span>
<input name="checkbox" type="checkbox" id="maxResultsLength" value="checkbox" onclick="applyFilter('testFilter', 'testSource', 'testTarget', event)" />
<span style="font-size: 10px; font-family: Arial, Helvetica, sans-serif"> 10 results max.</span><br />
<select id="testSource" style="display: none">
  <option value="14027">23 Essex St</option>
  <option value="14013">4 Stone Buildings</option>
  <option value="SB467">AAT (Association of Accounting Technicians)</option>
  <option value="AZ299">Abertay University at Dundee</option>
  <option value="MBA3">Aberystwyth, School of Management and Business</option>
  <option value="12">ACCA</option>
  <option value="96">Accenture</option>
  <option value="AZ298">Advertiser AZ298</option>
  <option value="36">AEA Technology Rail</option>
  <option value="13183">African Conservation Experience</option>
  <option value="49">Air Products PLC</option>
  <option value="EUR13650">Airbus</option>
  <option value="4024">Aldi Stores</option>
  <option value="64">Allen &amp; Overy</option>
  <option value="MBA1406">Alliant International University</option>
  <option value="EUR12217">Alstom</option>
  <option value="EUR2510">Altran</option>
  <option value="AZ82">American University in Bulgaria</option>
  <option value="MBA33">American University in London</option>
  <option value="AZ308">American University Of Paris</option>
  <option value="87">Amey</option>
  <option value="MBA46">Antwerp University</option>
  <option value="110">Aon Consulting</option>
  <option value="117">Arcadia Group plc</option>
  <option value="AZ188">Architectural Association</option>
  <option value="SB770">Army The</option>
  <option value="132">ARUP</option>
  <option value="133">Asda Wal*Mart</option>
  <option value="MBA41">Ashcroft International Business School</option>
  <option value="137">Ashurst</option>
  <option value="147">Association of Corporate Treasurers</option>
  <option value="3700">Association of Train Operating Companies (ATOC)</option>
  <option value="MBA72">Aston Business School</option>
  <option value="PG121">Aston University</option>
  <option value="AZ152">Aston University, Department of Engineering</option>
  <option value="2617">AstraZeneca PLC</option>
  <option value="MBA1278">Athens Laboratory of Business Administration</option>
  <option value="694">Audit Commission</option>
  <option value="MBA81">Australian Graduate School of Management</option>
  <option value="166">AWE plc</option>
  <option value="9744">BAE Systems</option>
  <option value="191">Baker &amp; McKenzie</option>
  <option value="AZ296">Baker College</option>
  <option value="SB322">Balfour Beatty Construction</option>
  <option value="195">Balfour Beatty Ltd</option>
  <option value="MBA531">Baltic Business School at University of Kalmar</option>
  <option value="AZ14">Bank of America</option>
  <option value="200">Bank of England</option>
  <option value="AZ136">Barcelona Business School</option>
  <option value="AZ19">Barclays</option>
  <option value="EUR20637">Barclays Capital</option>
  <option value="213">Barnes Roffe</option>
  <option value="SB334">Barnsley College</option>
  <option value="PG145">Bath Spa University College</option>
  <option value="AZ200">Bath University Department of Chemical Engineering</option>
  <option value="5098">Bath University, Dept of Computer Science</option>
  <option value="AZ104">Baylor University Hankamer School of Business</option>
  <option value="272">BBSRC</option>
  <option value="230">BDO Stoy Hayward LLP</option>
  <option value="AZ57">Bedfordshire Police</option>
  <option value="3505">Best Graduates</option>
  <option value="AZ56">BG Group</option>
  <option value="5794">BI Norwegian School of Management</option>
  <option value="PG001">Birkbeck College (London Uni)</option>
  <option value="AZ191">Birkbeck Uni, School of Economics, Maths and Statistics</option>
  <option value="PG058">Birmingham The University of</option>
  <option value="AZ193">Birmingham University European Research Institute</option>
  <option value="EUR12256">Black &amp; Decker Ltd</option>
  <option value="MBA117">Blekinge Institute of Technology (BTH)</option>
  <option value="AZ290">Blind in Business</option>
  <option value="14033">Bloomberg</option>
  <option value="SE1279">Bocconi Universita</option>
  <option value="5007">Bombardier Transportation</option>
  <option value="AZ21">Bond University</option>
  <option value="MBA386">Bordeaux Business School MBA</option>
  <option value="AZ151">Boston College</option>
  <option value="AZ192">Bournemouth Uni, School of Design, Engineering and Computing</option>
  <option value="AZ109">Bournemouth University International Office</option>
  <option value="AZ30">Bournemouth University, Department of Law</option>
  <option value="AZ119">Bournemouth University, Retail</option>
  <option value="3081">BP International Ltd</option>
  <option value="SB536">BP Shipping Ltd</option>
  <option value="315">BPP Professional Education</option>
  <option value="SB818">Bradford College</option>
  <option value="AZ194">Bradford College, Education Department</option>
  <option value="MBA1346">Brandeis International Business School</option>
  <option value="AZ172">Bremen School of Business and Management</option>
  <option value="MBA1386">Bremen University of Applied Sciences</option>
  <option value="AZ120">Brighton University, Pharmacy &amp; Molecular Sciences</option>
  <option value="MBA90112">Brisbane Graduate School of Business</option>
  <option value="PG059">Bristol University of</option>
  <option value="AZ31">Bristol University, Faculty of Law</option>
  <option value="AZ246">British Computer Society</option>
  <option value="AZ293">British Dyslexia Association</option>
  <option value="371">British Sugar Plc</option>
  <option value="4048">Browne Jacobson</option>
  <option value="PG091">Brunel Business School</option>
  <option value="AZ196">Brunel University</option>
  <option value="AZ197">Brunel University, Education Department</option>
  <option value="AZ319">Brunel University, Finance Department</option>
  <option value="SB1001">Brunel University, Health and Social Care</option>
  <option value="AZ198">Brunel University, Information Systems and Computing Dept</option>
  <option value="AZ199">Brunel University, LIBT</option>
  <option value="SB851">Brunel University, Mechanical Engineering</option>
  <option value="SB628">BSES Expeditions</option>
  <option value="384">BT</option>
  <option value="SB1032">Buckinghamshire and Chilterns University College</option>
  <option value="391">BUNAC</option>
  <option value="397">Buro Happold Engineers Ltd</option>
  <option value="MBA571">Business School Lausanne</option>
  <option value="1000">C H N</option>
  <option value="AZ76">C.W. Post Campus of Long Island University</option>
  <option value="AZ182">Cadbury France</option>
  <option value="411">Cadbury Schweppes</option>
  <option value="AZ121">Calderdale College</option>
  <option value="AZ84">California Lutheran University</option>
  <option value="6056">Cambridge Education Group Ltd</option>
  <option value="4006">Cambridge University Department of Physics</option>
  <option value="427">Camp America</option>
  <option value="AZ62">Campbell Reith Hile</option>
  <option value="MBA541">Canterbury Business School</option>
  <option value="5815">Canterbury Christ Church University College</option>
  <option value="449">Career Analysts Ltd</option>
  <option value="AZ65">Cargill International</option>
  <option value="10478">Carilion PLC</option>
  <option value="SB618">Carillion Rail/GTRM</option>
  <option value="AZ79">Case Western Reserve University</option>
  <option value="MBA206">Cass Business School</option>
  <option value="12333">CCLRC - Rutherford Appleton Laboratory</option>
  <option value="13176">CCUSA</option>
  <option value="AZ115">CD Graduate Sales Recruitment</option>
  <option value="MBA9999">CEIBS - China Europe International Business School</option>
  <option value="14000">Cellmark</option>
  <option value="88144">Central College London</option>
  <option value="SE512">Central European University</option>
  <option value="3125">Central Law Training</option>
  <option value="SB771">Centre for Applied Microbiology</option>
  <option value="116167">Centre for International Mobility</option>
  <option value="4263">Centre for Social Studies</option>
  <option value="MBA5877">CERAM Sophia Antipolis</option>
  <option value="AZ116">Chartered Institute of Management Accountants (CIMA)</option>
  <option value="1229">Chartered Institute of Personnel and Development (CIPD)</option>
  <option value="498">Chartered Institute of Public Finance and</option>
  <option value="499">Chartered Institute of Purchasing and Supply (CIPS)</option>
  <option value="PG102">Chester University College</option>
  <option value="AZ155">Chester University College, Centre for Exercise and Nutrition</option>
  <option value="AZ283">Christie's Education</option>
  <option value="SB443">CIMA (Chartered Institute of Management Accountant</option>
  <option value="AZ268">Cisco Systems</option>
  <option value="AZ66">Citigroup</option>
  <option value="6082">City College, Brighton and Hove</option>
  <option value="SB877">City University School of Allied Health Sciences</option>
  <option value="SB1016">City University School of Eng. &amp; Math Sciences</option>
  <option value="AZ106">City University Cultural Policy Management</option>
  <option value="MBA422">City University of Hong Kong</option>
  <option value="AZ32">City University, Department of Law</option>
  <option value="MBA212">Clemson University</option>
  <option value="551">Clifford Chance</option>
  <option value="SB795">Coca-Cola Enterprises Ltd</option>
  <option value="AZ73">Coca-Cola Erfrischungsgretranke</option>
  <option value="SB428">College of Estate Management</option>
  <option value="SB811">College of Occupational Therapists</option>
  <option value="573">Compass Group UK &amp; Ireland</option>
  <option value="14032">Coors Brewers</option>
  <option value="AZ174">Copenhagen Business School</option>
  <option value="SB777">Coral Cay Conservation</option>
  <option value="370">Corus</option>
  <option value="14016">Coudert Brothers</option>
  <option value="5006">Council On Int Edu Exchange</option>
  <option value="614">Coventry City Council</option>
  <option value="441">Coventry University</option>
  <option value="MBA230">Coventry University Business School</option>
  <option value="AZ132">Coventry University, School of Art and Design</option>
  <option value="PG128">Coventry University, School of Maths and Science</option>
  <option value="AZ202">Cranfield School of Management</option>
  <option value="3158">Cranleigh Scientific</option>
  <option value="944">CSV</option>
  <option value="636">Cummins Engine Co Ltd</option>
  <option value="644">Cyberscience PLC</option>
  <option value="MBA235">Cyprus International Institute of Management</option>
  <option value="MBA237">Dalhousie University</option>
  <option value="EUR1007">Danone Group</option>
  <option value="651">Data Connection Ltd</option>
  <option value="SB543">De Montfort University Faculty of Business and La</option>
  <option value="SB1025">De Montfort University, Department of Computing</option>
  <option value="AZ306">De Montfort University, International Office</option>
  <option value="MBA242">Deakin University</option>
  <option value="AZ22">Deakin University Old</option>
  <option value="5057">Defence Science &amp; Technology Laboratory (Dstl)</option>
  <option value="670">Deloitte</option>
  <option value="675">Denton Wilde Sapte</option>
  <option value="AZ33">Derby University, LLM Business School</option>
  <option value="2164">Detica Limited</option>
  <option value="AZ135">Deutsch Institute Tirol</option>
  <option value="690">Deutsche Bank</option>
  <option value="SB482">DFES</option>
  <option value="3126">Dickinson Dees</option>
  <option value="AZ247">Discovery Recruitment and Training</option>
  <option value="AZ295">Diversity Mentoring HE</option>
  <option value="697">Dixon Wilson</option>
  <option value="SB1004">Doncaster College</option>
  <option value="EUR12287">Dresdner Kleinwort Wasserstein</option>
  <option value="MBA85044">Drexel University, LeBow College of Business</option>
  <option value="200731">Dublin Institute Of Technology</option>
  <option value="AZ153">Dudley College</option>
  <option value="AZ85">Duke University - Fuqua School of Business</option>
  <option value="AZ34">Dundee University, Department of Law</option>
  <option value="PG063">Durham University of</option>
  <option value="MBA269">Durham Business School</option>
  <option value="AZ7">DWF</option>
  <option value="MBA271">E M LYON</option>
  <option value="AZ35">East Anglia University</option>
  <option value="AZ315">East Carolina University</option>
  <option value="13175">easyJet</option>
  <option value="SB569">Eco Africa Experience</option>
  <option value="PG020">Edinburgh University</option>
  <option value="AZ204">Edinburgh University, MGT School</option>
  <option value="AZ122">Edinburgh University, School of Chemistry</option>
  <option value="AZ203">Edinburgh University, School of Engineering and Electronics</option>
  <option value="SB716">EDS AP Department</option>
  <option value="AZ102">Educational Testing Service / ETS</option>
  <option value="MBA52644">Embry-Riddle Aeronautical University</option>
  <option value="3503">Employment Opps for People with Disabilities</option>
  <option value="AZ86">Emporia State University</option>
  <option value="781">Enterprise Rent-a-Car</option>
  <option value="AZ294">Epilepsy Action</option>
  <option value="SB717">Ernst &amp; Young</option>
  <option value="MBA5892">ESC, Rouen</option>
  <option value="MBA304">ESCP, EAP European School of Management</option>
  <option value="AZ87">Escuela Europea De Negocios</option>
  <option value="EUR12229">ESRF (European Synchrotron Radiation Facility)</option>
  <option value="MBA319">ESSEC Business School - Paris</option>
  <option value="PG005">Essex University</option>
  <option value="AZ36">Essex University, Department of Law</option>
  <option value="AZ303">Essex University, External Relations</option>
  <option value="798">Estate Agency Recruitment Ltd</option>
  <option value="SB1006">Euro Academy Ltd</option>
  <option value="219665">Euro MBA Consortium, Netherlands</option>
  <option value="MBA328">European Institute of Purchasing Management (EIPM)</option>
  <option value="AZ180">European School of Business - Hochschule Reutlingen</option>
  <option value="AZ240">European School of Economics (ESE)</option>
  <option value="MBA330">European University</option>
  <option value="44580">EXP Solutions</option>
  <option value="6230">ExxonMobil</option>
  <option value="AZ181">F Hoffman - La Roche Ltd</option>
  <option value="AZ83">Fachhochschule fur Wirtschaft Berlin</option>
  <option value="MBA1286">FachHochschule Offenburg - University of Applied Sciences</option>
  <option value="831">Fidelity Investments</option>
  <option value="859">FKI plc - Engineering Group</option>
  <option value="SB552">Florence Nightingale School of Nursing &amp; Midwifery</option>
  <option value="MBA65444">Florida Metropolitan University (CCI)</option>
  <option value="14018">Food Standards Agency</option>
  <option value="AZ241">Ford</option>
  <option value="870">Foreign &amp; Commonwealth Office</option>
  <option value="886">Freshfields Bruckhaus Deringer</option>
  <option value="14011">Gala Group Ltd</option>
  <option value="SB571">GAP Activity Projects</option>
  <option value="SB572">Gap Sports Abroad</option>
  <option value="5056">Geest PLC - Finance Development</option>
  <option value="14045">General Dynamics</option>
  <option value="MBA87944">Georg Simon Ohm Management Institute</option>
  <option value="962">Geoservices</option>
  <option value="AZ285">Giessen Friedberg Fachochschule</option>
  <option value="MBA368">GISMA, Business School</option>
  <option value="AZ169">Global Choices</option>
  <option value="AZ156">Gloucestershire University</option>
  <option value="AZ52">Goldman Sachs</option>
  <option value="SB874">Goldsmiths College</option>
  <option value="984">Government Actuarys Department</option>
  <option value="985">Government Communications Headquarters</option>
  <option value="3043">Government Economic Service</option>
  <option value="3045">Government Legal Service</option>
  <option value="987">Government Statistical Service</option>
  <option value="3059">Graduate Recruitment Bureau</option>
  <option value="997">Graduate Recruitment Company</option>
  <option value="MBA1141">Graduate School of Business Administration Zurich</option>
  <option value="PG064">Greenwich University of</option>
  <option value="AZ300">Greenwich University</option>
  <option value="SE747">Griffith College</option>
  <option value="SE598">Groningen University</option>
  <option value="AZ20">Haden</option>
  <option value="MBA1126">Hamburg School of Logistic (HSL)</option>
  <option value="14049">Hampshire Constabulary</option>
  <option value="AZ112">Han University</option>
  <option value="6055">Hastings College</option>
  <option value="1072">HAT Group of Accountants</option>
  <option value="MBA80844">Hawaii Pacific University</option>
  <option value="AZ314">Hawaii Pacific University, International Center</option>
  <option value="1078">Hays Macintyre</option>
  <option value="MBA690">HEC Montreal</option>
  <option value="AZ4">Herbert Smith</option>
  <option value="MBA414">Heriot-Watt University</option>
  <option value="AZ282">Heriot-Watt University, School of Management &amp; Languages</option>
  <option value="SB485">Hertfordshire Fire Service</option>
  <option value="AZ37">Hertfordshire University</option>
  <option value="3086">Hewitt Bacon &amp; Woodrow</option>
  <option value="EUR13665">Hewlett Packard</option>
  <option value="MBA1152">HHL, Leipzig Graduate School of Management</option>
  <option value="AZ187">High Development Police Campaign</option>
  <option value="AZ67">Hilton</option>
  <option value="1127">Hobsons PLC</option>
  <option value="SB559">HUBS, Department of Economics and Business</option>
  <option value="SB488">Huddersfield University Business School Law Dept</option>
  <option value="AZ206">Huddersfield University, School of Design and Technology</option>
  <option value="MBA437">Huron University</option>
  <option value="MBA438">IAE Aix-en-Provence</option>
  <option value="AZ81">IBSA - International Business School Alliance</option>
  <option value="4025">ICAEW</option>
  <option value="1207">ICAS</option>
  <option value="EUR33073">ICI Group Recruitment</option>
  <option value="1208">ICSA</option>
  <option value="EUR19482">IFP</option>
  <option value="AZ103">IMD International Institute for Management Development</option>
  <option value="AZ173">IMPAC University</option>
  <option value="AZ289">Impact</option>
  <option value="AZ280">Imperial College London Translation Studies</option>
  <option value="AZ255">Imperial College London, Agricultural Sciences</option>
  <option value="AZ301">Imperial College London, International Office</option>
  <option value="PG065">Imperial College, Chemical Engineering</option>
  <option value="PG066">Imperial College, Computing Department</option>
  <option value="PG106">Imperial College, Electrical and Electronic Engineering</option>
  <option value="AZ38">Indiana University</option>
  <option value="1192">Inland Revenue</option>
  <option value="3100">Innovex</option>
  <option value="AZ242">Institute for Executive Development (IEDE)</option>
  <option value="819">Institute of Actuaries</option>
  <option value="MBA484">Institute of Business Studies</option>
  <option value="2144">Institute of Education</option>
  <option value="PG099">Institute of Education, Postgraduate</option>
  <option value="1245">Institute of Electrical Engineers</option>
  <option value="AZ176">Institute of Finance and Administration</option>
  <option value="SB480">Institute of Legal Executives</option>
  <option value="AZ131">Institute of Structural Engineers</option>
  <option value="SB783">Institution of Chemical Engineer</option>
  <option value="MBA326">International Management Institute (IMI)</option>
  <option value="MBA509">International University in Geneva</option>
  <option value="MBA506">International University in Germany</option>
  <option value="AZ90">International University of Monaco</option>
  <option value="AZ313">Iowa State University</option>
  <option value="AZ297">IPSOS</option>
  <option value="MBA1551">Isle of Man International Business School</option>
  <option value="5445">ISMA Centre University of Reading</option>
  <option value="MBA1074">Istanbul Bilgi University</option>
  <option value="SB489">I-to-I International Projects</option>
  <option value="1287">James &amp; Cowper</option>
  <option value="SB515">Jarvis Hotels</option>
  <option value="SB495">Jewson</option>
  <option value="AZ274">Johann Wolfgang Goethe-University Frankfurt</option>
  <option value="14015">John Brown Hydrocarbons</option>
  <option value="SE732">John Cabot University</option>
  <option value="MBA30644">John Carroll University</option>
  <option value="1319">John Lewis</option>
  <option value="AZ185">Joint London Boroughs Graduate Finance Training Scheme</option>
  <option value="AZ15">Joslin Rowe</option>
  <option value="AZ68">JP Morgan</option>
  <option value="AZ9">JPA Selection</option>
  <option value="SB497">JTL Ltd</option>
  <option value="3157">Just IT Training and Recruitment</option>
  <option value="AZ286">Jyvaskyla Polytechnic</option>
  <option value="MBA5084">Kaplan Testing Centre</option>
  <option value="AZ207">Keele Uni, Centre for Health and Planning Management</option>
  <option value="AZ208">Keele Uni, Human Resources Management</option>
  <option value="PG025">Keele University</option>
  <option value="AZ123">Keele University, School of Politics &amp; International Relations</option>
  <option value="SB606">Kent Law School</option>
  <option value="SB499">Kent Police</option>
  <option value="AZ209">Kent University, Department of Electronics</option>
  <option value="SB638">Kent University, Institute of maths and stats</option>
  <option value="1346">Kerry Group PLC</option>
  <option value="SB1010">King Alfreds College University of Winchester</option>
  <option value="AZ256">King Alfreds Winchester, Central Marketing</option>
  <option value="PG042">Kings College London</option>
  <option value="AZ157">Kings College London, Department of Engineering</option>
  <option value="PG118">Kingston University</option>
  <option value="4035">Kingston University Business School</option>
  <option value="4040">Kingston University Law School</option>
  <option value="AZ257">Kingston University, School of Engineering</option>
  <option value="14042">Knowledge Transfer Partnership (KTP)</option>
  <option value="AZ23">La Trobe University</option>
  <option value="AZ59">La Trobe University, School of Law</option>
  <option value="14006">Lab Support UK Ltd</option>
  <option value="AZ210">Lancaster Uni, Biological and Environmental Sciences</option>
  <option value="MBA567">Lancaster University Management School</option>
  <option value="AZ211">Lancaster University, Management School</option>
  <option value="AZ258">Lancaster University, Management Science</option>
  <option value="SE1074">Larenstein University of Professional Education</option>
  <option value="SB821">Learning and Skills Council</option>
  <option value="PG112">Leeds University of</option>
  <option value="SB580">Leeds College of Music</option>
  <option value="AZ126">Leeds Met University Hull, School of Health and Social Care</option>
  <option value="AZ124">Leeds Met University, Faculty of Information &amp; Technology</option>
  <option value="AZ125">Leeds Met University, School of Languages</option>
  <option value="SB1037">Leeds Metropolitan University</option>
  <option value="SB640">Leeds University</option>
  <option value="AZ158">Leeds University, Institute of Communication Studies</option>
  <option value="AZ159">Leeds University, Research Degrees and Scholarships Office</option>
  <option value="AZ39">Leeds University, School of Law</option>
  <option value="MBA240">Leicester Business School, De Montfort University</option>
  <option value="AZ40">Leicester University, Faculty of Law</option>
  <option value="SE8801">Leon Kozminski Academy</option>
  <option value="MBA1027">Les Heures</option>
  <option value="14024">Lexis Nexis</option>
  <option value="SB829">LG Careers/ Employers Organisation</option>
  <option value="1419">LIDL Ltd</option>
  <option value="AZ144">Lincoln College</option>
  <option value="SB607">Lincoln Uni Health and Social Sciences</option>
  <option value="AZ127">Lincoln University, Hull Campus</option>
  <option value="AZ16">Little John Frazer</option>
  <option value="SB847">Liverpool Hope University College</option>
  <option value="AZ279">Liverpool Hope University College, Int Office</option>
  <option value="AZ266">Liverpool Institute for Performing Arts</option>
  <option value="AZ91">Liverpool John Moores Uni, Faculty of Business and Law</option>
  <option value="SB886">Liverpool John Moores University</option>
  <option value="AZ212">Liverpool School of Tropical Medicine</option>
  <option value="AZ259">Liverpool University</option>
  <option value="1438">Lloyds TSB Group</option>
  <option value="AZ248">Lloyds TSB School Leaver</option>
  <option value="1442">LogicaCMG</option>
  <option value="MBA5140">London Business School</option>
  <option value="5957">London Centre for Fashion Studies</option>
  <option value="AZ213">London College of Communication</option>
  <option value="AZ41">London Metropolitan University</option>
  <option value="AZ142">London School of Economics, MBA Office</option>
  <option value="AZ51">Lothian &amp; Borders Police</option>
  <option value="SB458">Loughborough University Science Faculty</option>
  <option value="5970">Loughborough University Business School</option>
  <option value="AZ214">Loughborough University, Education Department</option>
  <option value="AZ273">Louisiana State University, Paul M. Hebert Law Center</option>
  <option value="AZ269">Loyola University Chicago</option>
  <option value="AZ105">Loyola University New Orleans</option>
  <option value="MBA613">Luiss Guido Carli</option>
  <option value="4426">LVMT</option>
  <option value="AZ114">M &amp; G Investments</option>
  <option value="MBA76344">Maastricht School of Management (MSM)</option>
  <option value="AZ24">Macquarie University</option>
  <option value="SB511">Madventurer</option>
  <option value="1474">Maersk</option>
  <option value="AZ215">Manchester Met Uni, Food, Clothing and Hospitality MGT</option>
  <option value="SB401">Manchester Metropolitan University</option>
  <option value="MBA627">Manchester Metropolitan University Business School</option>
  <option value="AZ216">Manchester Uni, School of Engineering</option>
  <option value="AZ110">Mannheim Business School at the University of Mannheim</option>
  <option value="1492">Marks &amp; Clerk</option>
  <option value="1495">Masterfoods (Mars Incorporated)</option>
  <option value="79244">Matchtech Group Plc</option>
  <option value="1967">Mayer Brown Rowe &amp; Maw LLP</option>
  <option value="AZ17">Mazars</option>
  <option value="14037">MBDA</option>
  <option value="85844">McDonalds</option>
  <option value="2555">Mercer Human Resource Consulting</option>
  <option value="AZ18">Mercer Oliver Wyman</option>
  <option value="1532">Merck Sharp &amp; Dohme</option>
  <option value="AZ1">Merrill Lynch</option>
  <option value="1242">Metronet Rail SSL Ltd</option>
  <option value="AZ75">Metropolitan College of New York</option>
  <option value="SB461">Metropolitan Police</option>
  <option value="AZ140">Michael Page International</option>
  <option value="SB1021">Middlesex University</option>
  <option value="MBA10200">Middlesex University Business School</option>
  <option value="AZ217">Middlesex University International Office</option>
  <option value="AZ261">Middlesex University, Law School</option>
  <option value="SB630">Migration Overland</option>
  <option value="1563">Mills &amp; Reeve</option>
  <option value="1565">Millward Brown</option>
  <option value="662">Ministry of Defence (MOD)</option>
  <option value="MBA683">Monash University, Faculty of Business and Economics</option>
  <option value="AZ58">Morgan Stanley</option>
  <option value="AZ276">Morley Fund Management</option>
  <option value="1594">Mott MacDonald</option>
  <option value="20018">Mouchel Parkman</option>
  <option value="AZ92">Munich Business School</option>
  <option value="AZ25">Murdoch</option>
  <option value="AZ168">Napier University</option>
  <option value="SB860">Napier University - School of Computing</option>
  <option value="1613">National Air Traffic Service Ltd</option>
  <option value="1615">National Audit Office</option>
  <option value="AZ29">National Centre for Young People with Epilepsy</option>
  <option value="3513">National Express Group</option>
  <option value="258">National Grid Transco</option>
  <option value="1635">Nationwide Building Society</option>
  <option value="AZ307">Nescot College</option>
  <option value="1851">Network Rail</option>
  <option value="MBA727">Newcastle Business School Northumbria University</option>
  <option value="PG022">Newcastle University</option>
  <option value="PG095">Newcastle upon Tyne University of</option>
  <option value="SB449">Newman College</option>
  <option value="4042">NHS Modernisation Agency Leadership Centre</option>
  <option value="6083">NHTV</option>
  <option value="3099">Nortel Networks</option>
  <option value="SB1012">North East Wales Institute of HE</option>
  <option value="1691">North Wales Police</option>
  <option value="SB585">Northampton Business School</option>
  <option value="SB566">Northern Ireland Civil Service</option>
  <option value="5969">Northumbria University External Relations/International</option>
  <option value="AZ42">Northumbria University, School of Law</option>
  <option value="1695">Norton Rose</option>
  <option value="AZ10">Norwich Union</option>
  <option value="AZ262">Nottingham Trent University, International Office</option>
  <option value="5059">Nottingham Trent University, Law School</option>
  <option value="MBA764">Nottingham University Business School</option>
  <option value="AZ43">Nottingham University, School of Law</option>
  <option value="AZ74">NUS Business School</option>
  <option value="SB527">Open University</option>
  <option value="SB174">Orange</option>
  <option value="AZ69">Orienta</option>
  <option value="AZ78">Otterbein College</option>
  <option value="174">Outokumpu Stainless</option>
  <option value="AZ166">Oxford Brookes University</option>
  <option value="AZ265">Oxford Brooks Uni, Dept. of Health and Social Care</option>
  <option value="14034">Oxford Institute of Legal Studies</option>
  <option value="SB1024">Ozdegree</option>
  <option value="1726">PA Consulting Group</option>
  <option value="1738">Pareto Law</option>
  <option value="AZ101">Paris Graduate School of Management / PGSM</option>
  <option value="MBA807">Pepperdine University</option>
  <option value="AZ117">Personal Overseas Development</option>
  <option value="1769">Pfizer Global R&amp;D</option>
  <option value="AZ54">PGL Travel</option>
  <option value="1779">Pilkington PLC</option>
  <option value="EUR105">Pinault-Printemps-Redoute</option>
  <option value="3083">PKF</option>
  <option value="SB878">Prague Schools</option>
  <option value="3106">Premier Travel Inn</option>
  <option value="4062">Pricewaterhouse Coopers</option>
  <option value="653">Primark</option>
  <option value="AZ12">PRO Ltd</option>
  <option value="AZ244">Progressive Computer Recruitment</option>
  <option value="EUR13838">PSA Peugeot Citroen</option>
  <option value="4060">Pump Court</option>
  <option value="AZ77">Purdue University</option>
  <option value="SB647">Queen Mary Uni of London, Electronic &amp; Engineering</option>
  <option value="AZ278">Queen Mary University of London</option>
  <option value="AZ146">Queens University Belfast</option>
  <option value="MBA831">Queen's University, School of Business</option>
  <option value="SB1013">Quest Overseas Ltd</option>
  <option value="1854">Raleigh International</option>
  <option value="AZ263">Reading University</option>
  <option value="1887">Rees Pollock</option>
  <option value="AZ145">Regents Collge</option>
  <option value="AZ94">Reims Management School</option>
  <option value="AZ291">Remploy</option>
  <option value="5067">RetailCareers.co.uk</option>
  <option value="AZ138">Riga Business School</option>
  <option value="MBA854">Rivier College</option>
  <option value="AZ177">Robert Kennedy College</option>
  <option value="SB393">Rodbaston College</option>
  <option value="AZ163">Roehampton University</option>
  <option value="AZ13">Rolfe and Nolan Systems</option>
  <option value="1950">Rolls-Royce Plc</option>
  <option value="1971">Royal and Sun Alliance Insurance PLC</option>
  <option value="AZ277">Royal Bank Of Scotland</option>
  <option value="SB625">Royal Berkshire Fire &amp; Rescue</option>
  <option value="SB741">Royal College of Nursing</option>
  <option value="AZ137">Royal Haskoning</option>
  <option value="AZ167">Royal Holloway</option>
  <option value="PG097">Royal Holloway University of London</option>
  <option value="SB475">Royal Holloway University of London Mathematics D</option>
  <option value="1938">RSM Robson Rhodes</option>
  <option value="AZ2">Ruhr University Bochum</option>
  <option value="2011">Saffery Champness</option>
  <option value="AZ311">San Francisco State University</option>
  <option value="95944">Sapient</option>
  <option value="EUR361">Sara Lee Dowe Egberts</option>
  <option value="203941">Savonia Polytechnic</option>
  <option value="3159">Saxoncourt</option>
  <option value="MBA916">SBS Swiss Business School</option>
  <option value="2046">Schlumberger</option>
  <option value="AZ147">School of Oriental and African Studies</option>
  <option value="14012">Science International</option>
  <option value="AZ170">Scottish Executive Education</option>
  <option value="AZ118">Seasonaires</option>
  <option value="SB1014">Semta (Insight/Engineering Careers Information Ser</option>
  <option value="AZ321">Sheffield Hallam University</option>
  <option value="AZ218">Sheffield Hallam University, Engineering Dept</option>
  <option value="AZ221">Sheffield Uni, School of Health and Related Research</option>
  <option value="SB841">Sheffield University Electrical &amp; Electronic Eng</option>
  <option value="SB591">Sheffield University Mathematics</option>
  <option value="SB762">Sheffield University School of East Asian Studies</option>
  <option value="4043">Sheffield University Human Nutrition</option>
  <option value="AZ219">Sheffield University, Civil and Structural Engineering</option>
  <option value="AZ44">Sheffield University, Department of Law</option>
  <option value="AZ220">Sheffield University, Dept of Information Studies</option>
  <option value="2122">Shell International Ltd</option>
  <option value="AZ183">Siemens Germany</option>
  <option value="3066">Siemens Plc</option>
  <option value="AZ5">Simmons&amp;Simmons</option>
  <option value="AZ287">SIS</option>
  <option value="2155">SJ Berwin &amp; Co</option>
  <option value="14036">Slaughter &amp; May</option>
  <option value="AZ70">Societe Generale</option>
  <option value="AZ11">Sodexho</option>
  <option value="AZ148">South Chelsea College</option>
  <option value="SB1023">South Devon College</option>
  <option value="AZ186">South West Trains</option>
  <option value="AZ128">Southampton Institute, Faculty of Media, Arts and Society</option>
  <option value="AZ223">Southampton Uni, Institute of Entrpreneurship</option>
  <option value="AZ225">Southampton Uni, Mathematics</option>
  <option value="AZ222">Southampton Uni, School of Education</option>
  <option value="PG043">Southampton University</option>
  <option value="AZ45">Southampton University, School of Law</option>
  <option value="AZ97">Southeastern College</option>
  <option value="1003">Spirit Health &amp; Fitness</option>
  <option value="AZ284">St Andrews Centre for Business Education</option>
  <option value="SB587">St Bartholomew School of Nursing and Midwifery</option>
  <option value="SB529">St Georges Hospital Medical School (Uni of London)</option>
  <option value="AZ238">St John's University</option>
  <option value="AZ179">St Joseph's College</option>
  <option value="AZ272">St Thomas University, School of Law</option>
  <option value="AZ239">St. John's University, Rome Campus</option>
  <option value="SB592">Stafford College</option>
  <option value="5042">Staffordshire University Business School</option>
  <option value="4016">Staffordshire University Faculty of Law</option>
  <option value="AZ129">Staffordshire University, Health and Science</option>
  <option value="AZ245">Stagecoach UK Bus</option>
  <option value="AZ312">State University of New York - SUNY Plattsburgh</option>
  <option value="13178">SThree</option>
  <option value="PG081">Stirling University of</option>
  <option value="AZ3">Strategic Thought Ltd</option>
  <option value="MBA977">Strathclyde Graduate School of Business</option>
  <option value="69144">Strathclyde Police</option>
  <option value="PG127">Strathclyde University</option>
  <option value="14025">Stryker</option>
  <option value="14023">Student Partnership Worldwide</option>
  <option value="AZ96">Stuttgart Institute of Management and Technology</option>
  <option value="AZ46">Suffolk University, Law School</option>
  <option value="AZ318">Sunderland University</option>
  <option value="AZ164">Surrey Institute of Art &amp; Design</option>
  <option value="AZ304">Sussex University</option>
  <option value="AZ47">Sussex University, Law School</option>
  <option value="PG109">Swansea University of Wales</option>
  <option value="AZ98">Swinburne University</option>
  <option value="SE620">Swiss School of Hotel and Management</option>
  <option value="2294">Syntegra</option>
  <option value="MBA90100">Tallinn University of Technology</option>
  <option value="AZ8">Taylor Wessing</option>
  <option value="AZ63">Taylor Woodrow</option>
  <option value="20026">Teach First</option>
  <option value="SB391">Teaching &amp; Projects Abroad</option>
  <option value="377">Tenon</option>
  <option value="AZ254">TESTA1</option>
  <option value="2337">Thames Valley Police</option>
  <option value="5289">Thames Valley University</option>
  <option value="MBA1015">Thames Valley University, Business School</option>
  <option value="SB410">Thames Valley University, Central Marketing</option>
  <option value="AZ226">Thames Valley University, Psychology</option>
  <option value="AZ162">Thanet College</option>
  <option value="AZ61">The BOC Group PLC</option>
  <option value="3055">The Caudwell Group</option>
  <option value="494">The Chartered Institute of Management Accountants</option>
  <option value="500">The Chartered Institute of Taxation</option>
  <option value="AZ243">The Chinese University of Hong Kong</option>
  <option value="566">The College of Law</option>
  <option value="14040">The Daiwa Anglo-Japanese Foundation</option>
  <option value="AZ224">The Environment Agency</option>
  <option value="1491">The Market Research Society</option>
  <option value="1987">The Royal Navy</option>
  <option value="16344">The Royal Navy - Engineering</option>
  <option value="3084">The Stevens Company Ltd</option>
  <option value="SE571">The Swedish Institute</option>
  <option value="AZ89">The University of Hull</option>
  <option value="MBA580">The University of Leicester Management Centre (LUMC)</option>
  <option value="AZ26">The University of Newcastle (Australia)</option>
  <option value="AZ111">The University of Scranton</option>
  <option value="MBA930">The University of Sheffield</option>
  <option value="MBA31744">The University of Texas at Dallas</option>
  <option value="AZ310">The University of Tulsa</option>
  <option value="MBA1018">Theseus International Management Institute</option>
  <option value="SE95">Tilburg University</option>
  <option value="2309">TNS</option>
  <option value="2380">Towers Perrin</option>
  <option value="SB534">Travellers Worldwide</option>
  <option value="2392">Trekforce Expeditions</option>
  <option value="SB455">Truro College</option>
  <option value="MBA1472">TSM Business School</option>
  <option value="SB1015">Tube Lines Ltd</option>
  <option value="AZ71">TUI AG</option>
  <option value="3230">UBS AG</option>
  <option value="AZ230">UCLAN</option>
  <option value="AZ249">UCLAN, Advertising and Promotion</option>
  <option value="AZ320">UCLAN, International Office</option>
  <option value="AZ228">UEA, School of Computing Sciences</option>
  <option value="AZ264">UEA, School of English and American Studies</option>
  <option value="AZ227">UEA, School of Social Work and Psychological Sciences</option>
  <option value="14041">UKAEA</option>
  <option value="AZ229">UKEU</option>
  <option value="AZ190">Uni of Bath, Dept of Electronic and Electrical Engineering</option>
  <option value="AZ253">Uni of Birmingham, Business School</option>
  <option value="AZ252">Uni of Birmingham, International Development</option>
  <option value="AZ251">Uni of Birmingham, Pol. Sciences &amp; Int. Studies</option>
  <option value="AZ233">Uni of Manchester, Mechanical Aerospace and Civil Engineering</option>
  <option value="AZ267">Uni of Sheffield, System Engineering</option>
  <option value="MBA1038">UNISA Graduate School of Business Leadership</option>
  <option value="MBA620">Universidad Complutense de Madrid</option>
  <option value="MBA25">Universidad de Alcala</option>
  <option value="AZ184">Universidade Catolica Portuguesa</option>
  <option value="MBA1419">Universitat Pompeu Fabra (UPF)</option>
  <option value="AZ317">University at Buffalo, State University of New York</option>
  <option value="SB1041">University College Kensington</option>
  <option value="AZ171">University College Northampton</option>
  <option value="6084">University College Northampton, International Office</option>
  <option value="6005">University College Wales, Newport (uwcn)</option>
  <option value="MBA1226">University of Aberdeen Business School</option>
  <option value="MBA98">University of Bath</option>
  <option value="PG104">University of Bath, Department of Education</option>
  <option value="AZ189">University of Bath, Dept of European Studies</option>
  <option value="AZ154">University of Bath, ELC</option>
  <option value="AZ250">University of Birmingham, Biosciences</option>
  <option value="MBA127">University of Bradford School of Management</option>
  <option value="MBA133">University of Brighton, Brighton Business School</option>
  <option value="AZ195">University of Bristol, Music</option>
  <option value="MBA98144">University of Buckingham</option>
  <option value="AZ141">University of Business and Finance</option>
  <option value="AZ275">University of California</option>
  <option value="MBA170">University of Cambridge- The Judge Institute of Management</option>
  <option value="AZ53">University of Canberra</option>
  <option value="MBA176">University of Cape Town</option>
  <option value="AZ80">University of Central England</option>
  <option value="AZ201">University of Central England, Education Department</option>
  <option value="1751">University of Central Lancashire (UCLAN)</option>
  <option value="MBA247">University of Denver</option>
  <option value="AZ270">University of Denver, College of Law</option>
  <option value="AZ316">University of Denver, International Office</option>
  <option value="MBA248">University of Derby</option>
  <option value="AZ113">University of Derby College, Buxton</option>
  <option value="896">University of Derby, International Office</option>
  <option value="AZ133">University of Derby, School of Art and Design</option>
  <option value="MBA1056">University of Deusto, La Comercial Business School</option>
  <option value="SE730">University of Dublin, Trinity College</option>
  <option value="SE478">University of East Anglia</option>
  <option value="MBA287">University of Edinburgh</option>
  <option value="AZ205">University of Essex, Biological Sciences</option>
  <option value="AZ231">University of Exeter, External Relations</option>
  <option value="MBA332">University of Exeter, School of Business and Economics</option>
  <option value="MBA25944">University of Geneva (HEC School of Management Geneve)</option>
  <option value="AZ175">University of Gloucestershire, Business School</option>
  <option value="AZ88">University of Hawaii at Manoa</option>
  <option value="MBA415">University of Hertfordshire</option>
  <option value="MBA95444">University of Iowa</option>
  <option value="6022">University of Leeds</option>
  <option value="5208">University of Leeds Business School</option>
  <option value="AZ232">University of Leeds, Sociology and Social Policy</option>
  <option value="MBA25244">University of Liverpool/KIT eLearning</option>
  <option value="MBA592">University of Ljubljana</option>
  <option value="SB583">University of Manchester Department of Chemistry</option>
  <option value="MBA648">University of Melbourne - Melbourne Business School</option>
  <option value="AZ107">University of Minnesota, Carlson School of Management</option>
  <option value="476">University of Newcastle</option>
  <option value="AZ281">University of Newcastle - School of Natural Sciences</option>
  <option value="AZ260">University of Newcastle Film Studies</option>
  <option value="MBA728">University of Newcastle-upon-Tyne</option>
  <option value="5004">University of Nottingham</option>
  <option value="MBA794">University of Otago</option>
  <option value="MBA795">University of Ottawa</option>
  <option value="AZ143">University of Plymouth</option>
  <option value="SB1045">University of Portsmouth</option>
  <option value="SB1042">University of Portsmouth Faculty of Terchnology</option>
  <option value="SB1027">University of Portsmouth School of Languages</option>
  <option value="AZ93">University of Portsmouth, MBA Business School</option>
  <option value="MBA859">University of Rochester</option>
  <option value="MBA6105">University of Salford</option>
  <option value="AZ95">University of Saskatchewan</option>
  <option value="AZ27">University of South Australia</option>
  <option value="MBA947">University of Southampton</option>
  <option value="AZ165">University of Southampton, Electronics and Computer Science</option>
  <option value="AZ302">University of Southampton, International Office</option>
  <option value="MBA967">University of Stellenbosch Business School</option>
  <option value="MBA973">University of Stirling</option>
  <option value="AZ28">University of Technology, Sydney</option>
  <option value="SB645">University of Ulster</option>
  <option value="SB550">University of Wales Aberystwyth</option>
  <option value="SB546">University of Wales Bangor</option>
  <option value="SB435">University of Wales Bangor Chemistry Department</option>
  <option value="SB538">University of Wales Institute Cardiff (UWIC)</option>
  <option value="SB539">University of Wales Swansea School of Health Scie</option>
  <option value="AZ235">University of Wales Swansea, Schools Liaison Office</option>
  <option value="MBA91">University of Wales, Bangor</option>
  <option value="AZ48">University of Wales, Cardiff, Law School</option>
  <option value="AZ134">University of Wales, Newport Humanities and Science Dept</option>
  <option value="AZ149">University of Wales, Swansea, Department of English</option>
  <option value="AZ49">University of Wales, Swansea, Law Department</option>
  <option value="MBA1090">University of Warwick</option>
  <option value="AZ150">University of Warwick, Dept of Politics and Int. Studies</option>
  <option value="AZ139">University of Washington</option>
  <option value="SB514">University of Westminster</option>
  <option value="AZ130">University of Westminster, Cavendish Campus</option>
  <option value="MBA57744">University of Wisconsin-Whitewater</option>
  <option value="SB506">University of Wolverhampton</option>
  <option value="AZ288">University Studies Abroad</option>
  <option value="AZ234">UWE, Bristol, Built Environment</option>
  <option value="4045">UWE, Bristol, Faculty of Law</option>
  <option value="AZ305">UWIC, International Office</option>
  <option value="AZ72">Valeo</option>
  <option value="AZ64">Vanco</option>
  <option value="MBA1069">Vanderbilt University</option>
  <option value="AZ271">Victoria University</option>
  <option value="SB879">Volunteer Galapagos</option>
  <option value="MBA6086">Vytautas Magnus University</option>
  <option value="AZ60">W S Atkins</option>
  <option value="2475">Waitrose</option>
  <option value="SB595">Walsall College of Arts and Tech</option>
  <option value="AZ160">Walsall College of Arts and Technology, International Office</option>
  <option value="MBA60944">Warsaw University of Technology Business School</option>
  <option value="MBA1089">Warsaw University, International Management Center</option>
  <option value="AZ236">Warwick University (warwick manufacturing group)</option>
  <option value="AZ237">Warwick University, Dept of Biological Science</option>
  <option value="SB1043">Warwickshire College</option>
  <option value="2497">Watson Farley &amp; Williams</option>
  <option value="2498">Watson Wyatt Worldwide</option>
  <option value="14028">Weightmans</option>
  <option value="SB555">West Midlands Police Service</option>
  <option value="AZ99">Westminster College - Utah</option>
  <option value="AZ161">Westminster University</option>
  <option value="AZ6">White &amp;Case</option>
  <option value="SB564">Whittards of Chelsea</option>
  <option value="AZ178">WHU</option>
  <option value="AZ100">Wilfrid Laurier University</option>
  <option value="2567">Winter Rule</option>
  <option value="AZ292">WISE</option>
  <option value="AZ309">Witchita State University</option>
  <option value="SB1000">Wolverhampton University School of Sport</option>
  <option value="AZ50">Wolverhampton University, Law School</option>
  <option value="AZ108">Woodbury University, California</option>
  <option value="105044">Woolworths Group Plc</option>
  <option value="AZ55">Woolworths plc</option>
  <option value="14048">Work &amp; Travel Company</option>
  <option value="2585">WPP</option>
  <option value="2587">Wragge &amp; Co</option>
  <option value="3508">Xyratex</option>
</select>
<select id="testTarget" size="2">
</select>
</body>
</html>
